apiVersion: v1
kind: Secret
metadata:
  name: aad1-sp
type: Opaque
data:
  ClientSecret: ******
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: aad1
spec:
  type: 1
  TenantID: ******
  ClientID: ******
  ClientPassword: { "Name": "aad1-sp", "Namespace": "default" }
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: azure-id-binding
spec: 
  AzureIdentity: "aad1"
